# cib-interns-test-task

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh  settings.gradle
src/main/java/ru/malletmustdie/cibinternstesttask/: CibInternsTestTaskApplication.java
src/main/java/ru/malletmustdie/cibinternstesttask/aop/: FirstAspect.java
src/main/java/ru/malletmustdie/cibinternstesttask/config/: ApplicationConfig.java  IntegrationMsgConfig.java  PersistentConfig.java  QueryDslConfig.java  SpringMapperConfig.java  WebConfig.java
src/main/java/ru/malletmustdie/cibinternstesttask/config/properties/: MailProperties.java  SwaggerSecurityProperties.java
src/main/java/ru/malletmustdie/cibinternstesttask/config/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/ru/malletmustdie/cibinternstesttask/config/swagger/: OpenApiConfiguration.java
src/main/java/ru/malletmustdie/cibinternstesttask/controller/: ErrorHandlerControllerAdvice.java  SockController.java  SwaggerRedirectController.java
src/main/java/ru/malletmustdie/cibinternstesttask/dto/: SockDto.java
src/main/java/ru/malletmustdie/cibinternstesttask/exception/: BusinessException.java  CustomErrorAttributes.java  ErrorType.java
src/main/java/ru/malletmustdie/cibinternstesttask/filter/: SocksQueryCriteria.java
src/main/java/ru/malletmustdie/cibinternstesttask/filter/base/: ComparableFilter.java  IntegerFilter.java  MainFilter.java  NumberFilter.java  StringFilter.java
src/main/java/ru/malletmustdie/cibinternstesttask/filter/common/: CommonBooleanBuilder.java
src/main/java/ru/malletmustdie/cibinternstesttask/mapper/: SockMapper.java
src/main/java/ru/malletmustdie/cibinternstesttask/model/: AbstractAuditableEntity.java  Sock.java
src/main/java/ru/malletmustdie/cibinternstesttask/repository/: SockRepository.java
src/main/java/ru/malletmustdie/cibinternstesttask/repository/custom/: SockCustomRepository.java
src/main/java/ru/malletmustdie/cibinternstesttask/repository/custom/impl/: SockCustomRepositoryImpl.java
src/main/java/ru/malletmustdie/cibinternstesttask/service/: MailMessageService.java  MessageSourceHelper.java  SockService.java
src/main/java/ru/malletmustdie/cibinternstesttask/service/impl/: MailMessageServiceImpl.java  SockServiceImpl.java
src/main/java/ru/malletmustdie/cibinternstesttask/util/: ApiPathConstants.java  OpenApiConstants.java
src/main/resources/: application.yml  reset_seq.sql
src/main/resources/db/changelog/: 001-create-tables.xml  002-fill-tables.xml
src/main/resources/db/data/: socks.csv
src/main/resources/i18n/: messages.properties  messages_ru.properties
src/test/java/ru/malletmustdie/cibinternstesttask/: AbstractDataFactoryNonContext.java  AbstractTestDataFactory.java  DatabaseContainer.java  TestDataFactory.java
src/test/java/ru/malletmustdie/cibinternstesttask/annotation/: IntegrationTest.java
src/test/java/ru/malletmustdie/cibinternstesttask/controller/: SockControllerTest.java
src/test/java/ru/malletmustdie/cibinternstesttask/extension/: PostgresContainerExtension.java
src/test/java/ru/malletmustdie/cibinternstesttask/repository/: SockRepositoryTest.java
src/test/java/ru/malletmustdie/cibinternstesttask/service/impl/: SockServiceImplIntegrationTest.java  SockServiceImplTest.java
src/test/resources/: application.yml
src/test/resources/data/json/: sock-dto.json
src/test/resources/data/yml/: ethalonData.yml  incomeOperationWithCurrentSock.yml  incomeOperationWithCurrentSockExpected.yml  incomeOperationWithNewSock.yml  incomeOperationWithNewSockExpected.yml  outcomeOperationWithCurrentSock.yml
